<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompanyWidget</class>
 <widget class="QWidget" name="CompanyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Company node</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBoxSetEmployeeNumber">
     <property name="title">
      <string>Set employee number</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
      <item>
       <widget class="QSpinBox" name="spinBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetEmployeeNumber">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0">
     <item>
      <widget class="QGroupBox" name="groupBoxCheck">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Check Employees</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnCheck">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxCollect">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Collect hash</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnCollect">
          <property name="text">
           <string>Collect</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QGroupBox" name="groupBoxSendZ">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Send z &amp;&amp; get sk</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="btnSendZ">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxReleaseTask">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Release Task</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="btnReleaseTask">
          <property name="text">
           <string>Release</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxReceiveModel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Receive model</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="btnReceiveModel">
        <property name="text">
         <string>Receive</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxLog">
     <property name="title">
      <string>Log</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEditLog"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinBox</tabstop>
  <tabstop>btnSetEmployeeNumber</tabstop>
  <tabstop>btnCheck</tabstop>
  <tabstop>btnCollect</tabstop>
  <tabstop>btnSendZ</tabstop>
  <tabstop>btnReleaseTask</tabstop>
  <tabstop>btnReceiveModel</tabstop>
  <tabstop>plainTextEditLog</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
