<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsensusWidget</class>
 <widget class="QWidget" name="ConsensusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consensus node</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Operation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btnShowInfo">
        <property name="text">
         <string>Show information</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMine">
        <property name="text">
         <string>Mine</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxLog">
     <property name="title">
      <string>Log</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEditLog"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
