<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataWidget</class>
 <widget class="QWidget" name="DataWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data node</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QGroupBox" name="groupBoxConnect">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Connect to company</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lblCompanyIP">
          <property name="text">
           <string>Company IP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditCompanyIP">
          <property name="placeholderText">
           <string>127.0.0.1:4001</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDetectCompanyIP">
          <property name="text">
           <string>Detect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnConnectCompany">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1">
     <item>
      <widget class="QGroupBox" name="groupBoxUploadImage">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Upload images</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QListView" name="listViewImages">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnAddImage">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDeleteImage">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnUploadImage">
            <property name="text">
             <string>Upload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QGroupBox" name="groupBoxUploadMpk">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Upload mpk to IPFS</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="btnUploadMpk">
          <property name="text">
           <string>Upload</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxSendTransaction">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Send transactions</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="btnSendTransaction">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxGenerateSk">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Generate sk</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="btnGenerateSk">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxLog">
     <property name="title">
      <string>Log</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEditLog"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditCompanyIP</tabstop>
  <tabstop>btnDetectCompanyIP</tabstop>
  <tabstop>btnConnectCompany</tabstop>
  <tabstop>listViewImages</tabstop>
  <tabstop>btnAddImage</tabstop>
  <tabstop>btnDeleteImage</tabstop>
  <tabstop>btnUploadImage</tabstop>
  <tabstop>btnUploadMpk</tabstop>
  <tabstop>btnSendTransaction</tabstop>
  <tabstop>btnGenerateSk</tabstop>
  <tabstop>plainTextEditLog</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
